<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/1433f86547.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>3D Hamberger Menu</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay">
        <div class="choose-container">
          <h1>choose your side</h1>
          <div class="button-container">
            <a href="#" class="side-btn captain-btn">captain america</a>
            <a
              class="more-btn"
              href="https://www.youtube.com/watch?v=5VB-yKuuzNM&t=67s"
              target="_blank"
              >show more</a
            >
            <a href="#" class="side-btn ironman-btn">ironman</a>
          </div>
        </div>
      </div>

      <div class="logo">
        <a href="https://www.marvel.com/" target="_blank">
          <img src="../assets/marvel.png" alt="logo" />
        </a>
      </div>

      <div class="hamberger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="main-container">
        <div class="nav">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="#" data-text="videos">videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-text="characters">characters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-text="comics">comics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-text="movies">movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-text="tv shows">tv shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-text="games">games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-text="news">news</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-text="more">more</a>
            </li>
          </ul>
        </div>

        <div class="social-links">
          <ul>
            <li class="link-item">
              <a href="#" class="link-anchor"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="link-item">
              <a href="#" class="link-anchor"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="link-item">
              <a href="#" class="link-anchor"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="link-item">
              <a href="#" class="link-anchor"><i class="fab fa-google"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
